[33m9d59bf7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'master' of http://120.78.217.162:8695/Leepoo/pl-ms
[33m10aef27[m HEAD@{1}: commit: 2019 1 17 æ™šä¸Š9ç‚¹
[33m9e84336[m HEAD@{2}: reset: moving to 9e84336
[33m2fbada2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: pull --progress -v --no-rebase origin: Fast-forward
[33m9e84336[m HEAD@{4}: commit: 2019 1 18
[33m03541eb[m HEAD@{5}: commit: 2019/1/18 12:00
[33mbc4ebca[m HEAD@{6}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33mbe67a21[m HEAD@{7}: commit: 2019
[33m5dd1120[m HEAD@{8}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33mac25f3a[m HEAD@{9}: commit: 2019.1.17 21 03
[33md9f1a9b[m HEAD@{10}: commit: 1
[33m1e6bc15[m HEAD@{11}: commit: 2019 1 17 15 03
[33m76b3d72[m HEAD@{12}: commit: 2019 1 17 14 57
[33mb435531[m HEAD@{13}: commit: 2019.1.17 14:40
[33mc7a6903[m HEAD@{14}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33meafad34[m HEAD@{15}: commit: 2019.1.17 13:41
[33m9ba20cf[m HEAD@{16}: pull --progress -v --no-rebase origin: Fast-forward
[33m701628c[m HEAD@{17}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33mffd1dcc[m HEAD@{18}: commit: 2019.1.16 21:03
[33mdb07ba1[m HEAD@{19}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33mb4485c3[m HEAD@{20}: commit: 2019.1.16 20:03
[33mb727383[m HEAD@{21}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33m305c609[m HEAD@{22}: commit: 2019.1.16 16ï¼š41
[33md434540[m HEAD@{23}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33m0873d50[m HEAD@{24}: commit: 2019 1 15 å®¡æ ¸ ç¼–è¾‘
[33mee925f8[m HEAD@{25}: pull --progress -v --no-rebase origin: Fast-forward
[33m3d3fecc[m HEAD@{26}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33m868df27[m HEAD@{27}: commit: å®Œæˆæäº¤ ä½œåºŸ é¡µé¢é‡æ„ 2019.1.14
[33ma05d742[m HEAD@{28}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33mff67706[m HEAD@{29}: commit: 2019.1.14 17ï¼š05
[33m3c5c246[m HEAD@{30}: commit (merge): Merge branch 'master' of http://120.78.217.162:8695/Leepoo/pl-ms
[33m1e1feb6[m HEAD@{31}: commit: å”®åç®¡ç† é¡µé¢é‡æ„
[33m9224cc0[m HEAD@{32}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33ma39f685[m HEAD@{33}: commit: 2019.1.12 10ï¼š22
[33m4ddd6da[m HEAD@{34}: commit: 2019.1.11 20ï¼š34
[33m0a217a5[m HEAD@{35}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33mddf3ed7[m HEAD@{36}: commit: 2019.1.11 19.41
[33mf9388c8[m HEAD@{37}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33m2a80abc[m HEAD@{38}: commit: 2019.1.10 22:20
[33mca11c3f[m HEAD@{39}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33me32258e[m HEAD@{40}: commit: 2019.1.9
[33m19c75a7[m HEAD@{41}: commit: 2019.1.9 morning
[33m8628b1d[m HEAD@{42}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33m1bd212c[m HEAD@{43}: commit: é—®é¢˜ä¸åé¦ˆåˆ—è¡¨æ¥å£è”è°ƒ
[33m6d39356[m HEAD@{44}: commit: 19/1/8
[33m5a46af5[m HEAD@{45}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33m95c3be4[m HEAD@{46}: commit: å”®åç®¡ç† é—®é¢˜ä¸åˆ—è¡¨åé¦ˆè”è°ƒ 19.1.7
[33ma041335[m HEAD@{47}: commit (merge): Merge branch 'master' of http://120.78.217.162:8695/Leepoo/pl-ms
[33mca5e0ec[m HEAD@{48}: commit: å®Œæˆ å¸¸è§é—®é¢˜ ä¸šåŠ¡é€»è¾‘
[33m15de1fe[m HEAD@{49}: pull --progress -v --no-rebase origin: Fast-forward
[33m88e138e[m HEAD@{50}: commit: å®¢æœç®¡ç† å·¥å•é—®é¢˜å¸ƒå±€é‡æ”¹
[33m021869c[m HEAD@{51}: pull: Fast-forward
[33mef4a4ab[m HEAD@{52}: pull --progress -v --no-rebase origin: Fast-forward
[33m6659662[m HEAD@{53}: pull: Fast-forward
[33m0ad6232[m HEAD@{54}: pull: Fast-forward
[33m04af7d5[m HEAD@{55}: clone: from http://120.78.217.162:8081/Leepoo/pl-ms.git
